* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #222;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 41px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 33px;
}

.icon-nav {
    width: 29px;
}

.burger-nav {
    position: relative;
}

.burger-menu {
    position: absolute;
    top: 51px;
    left: -120px;
    background-color: #fff;
    padding: 32px;
    width: 232px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.box-for-nav-modile-display {
    display: none;
}

.display-none {
    display: none;
}

.burger-list {
    list-style-type: none;
}

.burger-list li a {
    display: block;
    padding: 6px 0 6px 22px;
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
}

.burger-list li a:hover {
    color: #F16D7F;
}


.nav-count-cart-position {
    position: relative;
}

.nav-count-cart {
    color: #fff;
    padding: 1px 7px;
    background-color: #F16D7F;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
}

.face {
    background-color: #F1E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.face-info {
    display: flex;
    gap: 16px;
    align-items: center;
}

.border-before-title {
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
}

.title {
    color: #222;
    font-size: 48px;
    font-weight: 900;
}

.under-title {
    font-size: 32px;
    font-weight: 700;
}

.span-pink {
    color: #F16D7F;
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 260px 180px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 65px;
    padding-bottom: 96px;
}

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.offer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.offer-text-span {
    font-size: 24px;
    font-weight: 700;
}

.offer-women {
    background-image: url("img/for_women.jpg");
}

.offer-men {
    background-image: url("img/for_men.jpg");
}

.offer-kids {
    background-image: url("img/for_kids.jpg");
}

.offer-accesories {
    grid-column: 1 / 4;
    background-image: url("img/accesories.jpg");
}

.catalog {
    padding-bottom: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    color: #222;
    font-size: 30px;
    font-weight: 400;
}

.text {
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.text-margin {
    margin-top: 6px;
}

.text-card {
    color: #5D5D5D;
    font-weight: 300;
}

.text-features {
    color: #FBFBFB;
    text-align: center;
    font-weight: 300;
}

.text-author {
    color: #222224;
    font-size: 20px;
    font-weight: 400;
}

.text-subscribe {
    color: #222224;
    font-size: 18px;
}

.text-footer {
    color: #FBFBFB;
    font-size: 16px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    flex-wrap: wrap;
    gap: 30px;
    margin: 48px 0;
}

.card {
    position: relative;
}

.card-img {
    transition: all 0.5s;
}

.card-info {
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card:hover .card-img {
    filter: brightness(50%);
}

.card:hover .button-card {
    display: flex;
}

.heading {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

.heading-burger {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.heading-nav {
    font-size: 14px;
    font-weight: 400;
    color: #F16D7F;
    margin-top: 20px;
    margin-bottom: 6px;
}

.card-price {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}

.button {
    padding: 15px 39px;
    border: 1px solid #FF6A6A;
    background-color: #fff;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.5s;
}

.button:hover {
    background-color: #F26376;
    color: #fff;
}

.button-card {
    border-color: #fff;
    padding: 10px 14px;
    color: #fff;
    font-size: 14px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    gap: 11px;
    position: absolute;
    top: 188px;
    left: 110px;
    display: none;
}

.button-card:hover {
    box-shadow: 6px 4px 35px #fff;
    background-color: transparent;
}

.button-subscribe {
    color: #fff;
    background-color: #F16D7F;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    border: transparent;
    padding: 17px 18px 17px 17px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.features {
    background-color: #222224;
    padding-top: 104px;
    padding-bottom: 104px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.item-img {
    margin-bottom: 12px;
}

.heading-mini {
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 400;
}

.subscribe {
    background-image: url("img/subscribe_background.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 97px;
    padding-bottom: 126px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.author {
    text-align: center;
    max-width: 360px;
}

.author-img {
    margin-bottom: 30px;
}

.heading-subscribe {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px
}

.subscribe-form {
    display: flex;
    margin-top: 32px;
}

.input-mail {
    background-color: #E1E1E1;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    padding: 17px 64px 17px 22px;
    border: transparent;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #222224;
}

.footer-icions-links {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 38px);
    gap: 7px;
}

.footer-icions-links li {
    background-color: #fff;
    text-align: center;
    padding: 8px 0;
    color: #000;
    transition: all 0.5s;
    font-size: 16px;
}

.footer-icions-links li:hover {
    background-color: #F16D7F;
    color: #fff;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 351px);
        padding-right: calc(50% - 351px);
    }

    .face {
        gap: 8px;
    }

    .face-img {
        max-width: 386px;
    }

    .title {
        font-size: 44px;
    }

    .under-title {
        font-size: 24px;
    }

    .offers {
        grid-template-columns: repeat(3, 232px);
        grid-template-rows: 168px 116px;
        gap: 20px;
        padding-top: 65px;
        padding-bottom: 110px;
    }

    .catalog {
        padding-bottom: 64px;
    }

    .cards {
        grid-template-columns: repeat(2, 360px);
        gap: 14px;
        margin: 72px 0 32px;
    }

    .text-margin {
        margin-top: 3px;
    }

    .features {
        padding-top: 48px;
        padding-bottom: 64px;
        grid-template-columns: repeat(1, 360px);
        gap: 48px;
    }

    .subscribe {
        padding-top: 64px;
        padding-bottom: 140px;
        justify-content: center;
        gap: 48px;
    }

    .footer {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .nav-mobile-display {
        display: none;
    }

    .burger-menu {
        top: 51px;
        left: -250px;
        padding: 24px;
    }

    .box-for-nav-modile-display {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
        gap: 12px;
    }

    .heading-nav {
        margin-top: 14px;
    }

    .face {
        min-height: 363px;
    }

    .face-img {
        display: none;
    }

    .border-before-title {
        height: 61px;
    }

    .title {
        font-size: 38px;
    }

    .under-title {
        font-size: 20px;
    }

    .offers {
        grid-template-columns: repeat(1, 343px);
        grid-template-rows: 248px 248px 248px 111px;
        gap: 32px;
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .offer-accesories {
        grid-column: 1;
    }

    .cards {
        grid-template-columns: repeat(1, 360px);
        gap: 16px;
        margin: 64px 0 40px;
    }

    .text-author {
        font-size: 18px;
    }

    .heading-subscribe {
        line-height: 36px;
    }

    .text-subscribe {
        text-align: center;
        font-size: 14px;
    }

    .subscribe-form {
        margin-top: 22px;
    }

    .footer {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 40px;
    }
}